# input-device-bridge

./: AppSettings.cs  BattleSettings.cs  BuyHandler.cs  Form1.Designer.cs  Form1.cs  HandlerContext.cs  InputSimulator.cs  MainForm.Designer.cs  MainForm.cs  MouseCalibration.cs  Mover.cs  PriceTyper.cs  Program.cs  README.md  ScreenAnalyzer.cs  SerialDebugReader.cs  TemplateManager.cs  TradingSettings.cs  data.json  tser.csproj  tser.sln
Battle/: GateHelperForm.Designer.cs  GateHelperForm.cs  LootStrategy.cs
Battle/Handlers/: FastLootHandler.cs  FsastLootHandler.cs  GateHelpreHandler.cs  LowHpPlayerHandler.cs  MarkerHelperHandler.cs  SpamEHandler.cs  SpamQHandler.cs
Battle/Maps/: AvaRoadEntry.cs  InterestedLocation.cs  Map.cs  MapsManager.cs
Handlers/: BuyOrdersHandler.cs  MainActionHandler.cs  QuickFrostHandler.cs  Select52Handler.cs  Select53Handler.cs  Select61Handler.cs  SellHandler.cs  SellOrdersHandler.cs
Input/: IMover.cs  InputSimulator.cs  Mover.cs
Kmh/: KhmMouseData.cs  Kmh.cs  KmhKeyData.cs
Market/: ItemCategory.cs  ItemQuality.cs  PriceTyper.cs  ProfitCalculator.cs
Market/Handlers/: BuyHandler.cs  BuyOrdersHandler.cs  MainActionHandler.cs  MarketActionHandler.cs  NewBuyOrderHandler.cs  Select43Handler.cs  Select52Handler.cs  Select53Handler.cs  Select61Handler.cs  Select62Handler.cs  SellHandler.cs  SellOrdersHandler.cs
Properties/: Resources.Designer.cs  Resources.resx
Screen/: AlertForm.Designer.cs  AlertForm.cs  AlphabetTemplateCreator.cs  AskNameForm.Designer.cs  AskNameForm.cs  MarkForm.Designer.cs  MarkForm.cs  Region.cs  RegionManager.cs  RegionManagerForm.Designer.cs  RegionManagerForm.cs  ScreenAnalyzer.cs  Screenshot.cs  ScreenshotCanvas.Designer.cs  ScreenshotCanvas.cs
Screen/Screenshots/: BuySellItemFullScreen.cs  BuySellItemQualityScreen.cs  GroupPanelScreen.cs  LootPersonScreen.cs  MapScreen.cs
Wgc/: Direct3D11Helper.cs  WgcBootstrap.cs  WgcCapture.cs  WgcHelper.cs
assets/: albionLocations.json  regions.json
